<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
	</head>
	<body>
		<div class="preloader">
			<div class="img">
				<div class="ball"></div>
				<div class="ball1"></div>
			</div>
		</div>
		<nav class="header navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top_menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="whyApproach.html">Why Approach?</a>
						</li>
						<li>
							<a href="#" class="active">About</a>
						</li>
						<li>
							<a href="contacts.html">Contact Us</a>
						</li>
						<li>
							<a href="careers.html">Careers</a>
						</li>
						<!--<li>-->
							<!--<a href="newsroom.html">Newsroom</a>-->
						<!--</li>-->
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<main class="content">
			<section class="info_section type_6">
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<h2>About Us</h2>
							<div class="field">
								<p>Founded in 2010, Approach Consulting seeks to make our clients as valuable,
									productive and successful as possible through the power of trusted & proven
									experience and good old fashioned human interactions.
									We truly believe that our people are our best asset, all of whom have been carefully
									selected to represent our brand, given their prior successes in focusing on
									value-based client outcomes.
								</p>
								<p>Headquartered in sunny Tampa, FL, we are a privately owned advisory and consulting
									company, with global experience across multiple industry segments.
									We have deep expertise of developing relationships, providing business advisory,
									enabling revenue, integrating change and ensuring value across numerous industries,
									including defense, government, healthcare, financial services, technology, and
									staffing.
									We partner with some of the world's leaders in their industry sectors, ranging from
									privately held to Fortune 50 companies. We guarantee that we will always deliver
									actionable, measurable and reliable results that will enable you and your business
									to be successful in very short order.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="info_section type_7">
				<div class="container">
					<div class="row">
						<div class="col-md-4 visible-md visible-lg">
							<img class="pic img-responsive" src="img/object1.svg" width="275" height="200" alt=""/>
						</div>
						<div class="col-md-8">
							<div class="field">
								<p>
									We partner with some of the world's leaders in their industry sectors, ranging from
									privately held to Fortune 50 companies. We guarantee that we will always deliver
									actionable, measurable and valuable results that will enable you and your business
									to be successful in very short order.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="info_section type_8">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="field">
								<h2>The Approach Experience</h2>
								<p>With over 150 combined years of real world experience, Approach Consulting ensures a
									laser focus on enduring relationships, client outcomes and transformational value.
									By harnessing the power of our networks, we take immense pride in our ability to
									ensure we always use the "right tool for the job". Take the right Approach
									today!
								</p>
							</div>
							<a href="whyApproach.html#clients" class="btn info_btn type2">See what our clients have to
								say
							</a>
						</div>
						<div class="col-md-4 visible-md visible-lg">
							<img class="pic img-responsive" src="img/object2.svg" width="294" height="294" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="info_section owner_section">
				<div class="container">
					<div class="field">
						<h5>CHRISTOPHER GUNN</h5>
						<p class="main_info">
							Position: Founder & CEO
							<br>
							Years of experience: 24
						</p>
						<p>Further to his highly successful global military career, Mr. Gunn established
							Approach Consulting to transfer his leadership skills to the private & public
							sectors, to provide bespoke leadership advisory and consulting services for
							companies small and large.
							He provides the guidance and forward thinking that has enabled companies from
							private to Fortune 50 to ultimately succeed.
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<address class="address_info">
					<div>&copy;
						<span class="bold_txt">Approach Consulting 2016</span>
					</div>
					<div>5550 W Executive Drive</div>
					<div>Suite 540</div>
					<div>Tampa, FL 33609</div>
					<div>Phone: 813.666.1154​</div>
				</address>
				<div class="social_info">
					<span class="lbl_txt italic_bold_txt">Follow us</span>
					<a target="_blank"
					   href="https://www.linkedin.com/company/approach-consulting-usa-?trk=nav_account_sub_nav_company_admin"
					   class="icon in_icon"></a>
					<a target="_blank" href="https://twitter.com/approachco" class="icon tw_icon"></a>
					<!--<a target="_blank" href="https://www.facebook.com/Approach-Consulting-1084207231672179/"-->
					   <!--class="icon fsb_icon"></a>-->
				</div>
			</div>
		</footer>
	</body>
	<script src="js/lib.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</html>