<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contacts</title>
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
	</head>
	<body>
		<div class="preloader">
			<div class="img">
				<div class="ball"></div>
				<div class="ball1"></div>
			</div>
		</div>
		<nav class="header navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top_menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="whyApproach.html">Why Approach?</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="#" class="active">Contact Us</a>
						</li>
						<li>
							<a href="careers.html">Careers</a>
						</li>
						<li>
							<a href="newsroom.html">Newsroom</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<main class="content">
			<section class="contacts_section">
				<div id="map" class="map"></div>
			</section>
			<section class="form_section">
				<div class="container">
					<div class="contacts_info_block">
						<h2>Contact Us</h2>
						<div class="contacts_inner">
							<address class="field">
								<p class="label_txt address_icon">Address</p>
								<p>5550 W Executive Drive</p>
								<p>Suite 540</p>
								<p>Tampa, FL 33609</p>
							</address>
							<div class="field">
								<p class="label_txt phone_icon">Phone</p>
								<p>+1.8136661154​</p>
							</div>
							<div class="field">
								<p class="label_txt mail_icon">E-mail</p>
								<p>
									<a href="mailto:info@approach-consulting.com">info@approach-consulting.com</a>
								</p>
							</div>
						</div>
					</div>
					<form action="" class="form">
						<h2>We'd love to hear your Approach!</h2>
						<p class="sub_txt">Complete the form below & submit your thoughts today!</p>
						<div class="row ">
							<div class="col-md-6">
								<div class="form-group">
									<label>Name</label>
									<input type="email" class="form-control inp">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Email</label>
									<input type="email" class="form-control inp">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Subject</label>
							<input type="email" class="form-control inp">
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control area" rows="3"></textarea>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="checkbox checkbox-inline type_2">
									<input type="checkbox" id="inlinecheckbox1" value="option2" name="checkboxInline">
									<label for="inlinecheckbox1">Check here to receive email updates</label>
								</div>
							</div>
							<div class="col-xs-6 text-right btn_block">
								<button class="info_btn type3 btn">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<address class="address_info">
					<div>&copy;
						<span class="bold_txt">Approach Consulting 2016</span>
					</div>
					<div>5550 W Executive Drive</div>
					<div>Suite 540</div>
					<div>Tampa, FL 33609</div>
				</address>
				<div class="social_info">
					<span class="lbl_txt italic_bold_txt">Follow us</span>
					<a target="_blank"
					   href="https://www.linkedin.com/company/approach-consulting-usa-?trk=nav_account_sub_nav_company_admin"
					   class="icon in_icon"></a>
					<a target="_blank" href="https://twitter.com/approachco" class="icon tw_icon"></a>
					<a target="_blank" href="https://www.facebook.com/Approach-Consulting-1084207231672179/"
					   class="icon fsb_icon"></a>
				</div>
			</div>
		</footer>
	</body>
	<script src="js/lib.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script>
		// The following example creates complex markers to indicate beaches near
		// Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
		// to the base of the flagpole.

		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 5,
				center: {lat: 27.9466409, lng: -82.5415652}
			});

			setMarkers(map);
		}

		// Data for the markers consisting of a name, a LatLng and a zIndex for the
		// order in which these markers should display on top of each other.
		var beaches = [
			['Approach Consulting', 27.9466409, -82.5415652, 17]
		];

		function setMarkers(map) {
			// Adds markers to the map.

			// Marker sizes are expressed as a Size of X,Y where the origin of the image
			// (0,0) is located in the top left of the image.

			// Origins, anchor positions and coordinates of the marker increase in the X
			// direction to the right and in the Y direction down.
			var image = {
				url: 'img/marker.png',
				// This marker is 20 pixels wide by 32 pixels high.
				size: new google.maps.Size(27, 33),
				// The origin for this image is (0, 0).
				origin: new google.maps.Point(0, 0),
				// The anchor for this image is the base of the flagpole at (0, 32).
				anchor: new google.maps.Point(0, 32)
			};
			// Shapes define the clickable region of the icon. The type defines an HTML
			// <area> element 'poly' which traces out a polygon as a series of X,Y points.
			// The final coordinate closes the poly by connecting to the first coordinate.
			var shape = {
				coords: [1, 1, 1, 20, 18, 20, 18, 1],
				type: 'poly'
			};
			for (var i = 0; i < beaches.length; i++) {
				var beach = beaches[i];
				var marker = new google.maps.Marker({
					position: {lat: beach[1], lng: beach[2]},
					map: map,
					icon: image,
					shape: shape,
					title: beach[0],
					zIndex: beach[3]
				});
			}
		}
	</script>
	<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxsFjC3o-n-oV1PoeYZax-eMFBI4038Rw&signed_in=true&callback=initMap">
	</script>
</html>